<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Lessons Learned Testing FastAPI with Pytest | Tyler Faulhaber </title> <meta name="author" content="Tyler M. Faulhaber"> <meta name="description" content="Practical patterns I used to mock dependencies, organize fixtures, and test failure paths in FastAPI projects"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://www.levitatecold.com/blog/2026/FastAPI-Pytest-Lessons/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tyler Faulhaber </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Career Overview </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Lessons Learned Testing FastAPI with Pytest</h1> <p class="post-meta"> Created on June 19, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/fastapi"> <i class="fa-solid fa-hashtag fa-sm"></i> fastapi</a>   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> python</a>   <a href="/blog/tag/pytest"> <i class="fa-solid fa-hashtag fa-sm"></i> pytest</a>   <a href="/blog/tag/testing"> <i class="fa-solid fa-hashtag fa-sm"></i> testing</a>   <a href="/blog/tag/mocking"> <i class="fa-solid fa-hashtag fa-sm"></i> mocking</a>   ·   <a href="/blog/category/python"> <i class="fa-solid fa-tag fa-sm"></i> python</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="building-reliable-api-tests-with-patch-aioresponses-conftestpy-and-pytestraises">Building Reliable API Tests with <code class="language-plaintext highlighter-rouge">@patch</code>, <code class="language-plaintext highlighter-rouge">aioresponses</code>, <code class="language-plaintext highlighter-rouge">conftest.py</code>, and <code class="language-plaintext highlighter-rouge">pytest.raises()</code> </h3> <h2 id="introduction">Introduction</h2> <p>When I started building FastAPI applications, I focused heavily on endpoint design, validation models, and response performance. Testing was something I knew was important, but I initially treated it as a final step before shipping. Over time, I learned that automated testing is not a finishing step, it is a core part of how I design and maintain APIs.</p> <p>FastAPI projects usually grow quickly. A simple endpoint today can become a workflow tomorrow, and that workflow often depends on helper functions, external HTTP services, and background logic. Without automated tests, even a small refactor can introduce subtle regressions that are hard to detect by manual checks alone.</p> <p>In this post, I’m sharing practical lessons from using Pytest to test FastAPI code. I’ll focus on four techniques that made the biggest difference for me:</p> <ul> <li>Mocking function responses with <code class="language-plaintext highlighter-rouge">unittest.mock.patch</code> </li> <li>Mocking async HTTP requests with <code class="language-plaintext highlighter-rouge">aioresponses</code> </li> <li>Organizing shared fixtures in <code class="language-plaintext highlighter-rouge">conftest.py</code> </li> <li>Verifying expected exceptions with <code class="language-plaintext highlighter-rouge">pytest.raises()</code> </li> </ul> <p>I’m assuming you already have basic familiarity with Python and FastAPI. If you’re new to Pytest, don’t worry — I’ll explain each concept with concrete, generic examples you can adapt.</p> <p><a href="https://github.com/tiefaul/etf-watchdog-api" rel="external nofollow noopener" target="_blank">etf-watchdog-api</a></p> <h2 id="why-i-chose-pytest">Why I Chose Pytest</h2> <p>What stood out to me:</p> <ul> <li>Tests are just functions, so writing them feels lightweight.</li> <li>Assertions are plain <code class="language-plaintext highlighter-rouge">assert</code> statements, which keeps code readable.</li> <li>Fixtures are powerful and reduce setup duplication.</li> <li>The plugin ecosystem (including async and HTTP mocking support) is excellent.</li> </ul> <p>A minimal example of how straightforward Pytest can be:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">normalize_symbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">symbol</span><span class="p">.</span><span class="nf">strip</span><span class="p">().</span><span class="nf">upper</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">test_normalize_symbol_removes_spaces_and_uppercases</span><span class="p">():</span>
    <span class="k">assert</span> <span class="nf">normalize_symbol</span><span class="p">(</span><span class="sh">"</span><span class="s"> etf </span><span class="sh">"</span><span class="p">)</span> <span class="o">==</span> <span class="sh">"</span><span class="s">ETF</span><span class="sh">"</span>
</code></pre></div></div> <p>This simplicity helped me write more tests, earlier in development. That one habit alone improved the quality of my FastAPI code more than any single refactor.</p> <h2 id="mocking-function-responses-with-patch">Mocking Function Responses with <code class="language-plaintext highlighter-rouge">@patch</code> </h2> <p>One of my biggest testing improvements came from learning to mock dependencies instead of calling real implementations in every unit test.</p> <p>Let’s say a route handler relies on a service function:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/routes/prices.py
</span><span class="kn">from</span> <span class="n">fastapi</span> <span class="kn">import</span> <span class="n">APIRouter</span><span class="p">,</span> <span class="n">HTTPException</span>
<span class="kn">from</span> <span class="n">app.services.price_service</span> <span class="kn">import</span> <span class="n">get_latest_price</span>

<span class="n">router</span> <span class="o">=</span> <span class="nc">APIRouter</span><span class="p">()</span>

<span class="nd">@router.get</span><span class="p">(</span><span class="sh">"</span><span class="s">/price/{symbol}</span><span class="sh">"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">read_price</span><span class="p">(</span><span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">price</span> <span class="o">=</span> <span class="nf">get_latest_price</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">price</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">404</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="sh">"</span><span class="s">Symbol not found</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">:</span> <span class="n">symbol</span><span class="p">,</span> <span class="sh">"</span><span class="s">price</span><span class="sh">"</span><span class="p">:</span> <span class="n">price</span><span class="p">}</span>
</code></pre></div></div> <p>For a unit test, I don’t want to exercise the real data source behind <code class="language-plaintext highlighter-rouge">get_latest_price</code>. I want to test route behavior in isolation.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tests/test_prices.py
</span><span class="kn">from</span> <span class="n">unittest.mock</span> <span class="kn">import</span> <span class="n">patch</span>
<span class="kn">from</span> <span class="n">fastapi.testclient</span> <span class="kn">import</span> <span class="n">TestClient</span>
<span class="kn">from</span> <span class="n">app.main</span> <span class="kn">import</span> <span class="n">app</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@patch</span><span class="p">(</span><span class="sh">"</span><span class="s">app.routes.prices.get_latest_price</span><span class="sh">"</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="mf">123.45</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_read_price_returns_mocked_value</span><span class="p">(</span><span class="n">mock_get_latest_price</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">/price/SPY</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
    <span class="k">assert</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span><span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">price</span><span class="sh">"</span><span class="p">:</span> <span class="mf">123.45</span><span class="p">}</span>
    <span class="n">mock_get_latest_price</span><span class="p">.</span><span class="nf">assert_called_once_with</span><span class="p">(</span><span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>A key lesson I learned the hard way: <strong>patch where the object is imported and used, not necessarily where it was originally defined</strong>.</p> <p>In this example, I patch <code class="language-plaintext highlighter-rouge">app.routes.prices.get_latest_price</code>, not <code class="language-plaintext highlighter-rouge">app.services.price_service.get_latest_price</code>, because the route module holds the reference used at runtime.</p> <p>Why this matters for unit tests:</p> <ul> <li>It isolates logic and keeps tests focused.</li> <li>It avoids brittle dependencies on databases/services.</li> <li>It makes failure cases easier to simulate.</li> <li>It speeds up test execution significantly.</li> </ul> <p>Another practical example for failure handling:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">unittest.mock</span> <span class="kn">import</span> <span class="n">patch</span>

<span class="nd">@patch</span><span class="p">(</span><span class="sh">"</span><span class="s">app.routes.prices.get_latest_price</span><span class="sh">"</span><span class="p">,</span> <span class="n">return_value</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_read_price_returns_404_when_symbol_missing</span><span class="p">(</span><span class="n">_mock_get_latest_price</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">/price/UNKNOWN</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">404</span>
    <span class="k">assert</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()[</span><span class="sh">"</span><span class="s">detail</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">Symbol not found</span><span class="sh">"</span>
</code></pre></div></div> <p>This pattern helped me cover both happy-path and edge-case behavior quickly, without heavy setup.</p> <h2 id="mocking-async-requests-with-aioresponses">Mocking Async Requests with <code class="language-plaintext highlighter-rouge">aioresponses</code> </h2> <p>As soon as async code starts calling external APIs, tests can become slow and flaky if they rely on real network calls. I ran into this early with async service functions and quickly switched to <code class="language-plaintext highlighter-rouge">aioresponses</code>.</p> <p>Imagine an async function that fetches quote data:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app/services/quote_client.py
</span><span class="kn">import</span> <span class="n">aiohttp</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">fetch_quote</span><span class="p">(</span><span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">"</span><span class="s">https://api.example.com/quotes/</span><span class="si">{</span><span class="n">symbol</span><span class="si">}</span><span class="sh">"</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">aiohttp</span><span class="p">.</span><span class="nc">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
            <span class="n">response</span><span class="p">.</span><span class="nf">raise_for_status</span><span class="p">()</span>
            <span class="k">return</span> <span class="k">await</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">()</span>
</code></pre></div></div> <p>With <code class="language-plaintext highlighter-rouge">aioresponses</code>, I can mock the outbound HTTP call and return controlled data:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tests/test_quote_client.py
</span><span class="kn">import</span> <span class="n">pytest</span>
<span class="kn">from</span> <span class="n">aioresponses</span> <span class="kn">import</span> <span class="n">aioresponses</span>
<span class="kn">from</span> <span class="n">app.services.quote_client</span> <span class="kn">import</span> <span class="n">fetch_quote</span>

<span class="nd">@pytest.mark.asyncio</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">test_fetch_quote_returns_mocked_payload</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://api.example.com/quotes/SPY</span><span class="sh">"</span>

    <span class="k">with</span> <span class="nf">aioresponses</span><span class="p">()</span> <span class="k">as</span> <span class="n">mocked</span><span class="p">:</span>
        <span class="n">mocked</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
            <span class="n">url</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
            <span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">price</span><span class="sh">"</span><span class="p">:</span> <span class="mf">523.10</span><span class="p">},</span>
        <span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetch_quote</span><span class="p">(</span><span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span>
    <span class="k">assert</span> <span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">price</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="mf">523.10</span>
</code></pre></div></div> <p>This gave me two major benefits immediately:</p> <ul> <li> <strong>Reliability:</strong> tests no longer fail because an external API is down, slow, or rate-limited.</li> <li> <strong>Speed:</strong> local test runs are much faster when no real I/O happens.</li> </ul> <p>I also started writing tests for non-200 responses by mocking error status codes:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">aiohttp</span>
<span class="kn">import</span> <span class="n">pytest</span>
<span class="kn">from</span> <span class="n">aioresponses</span> <span class="kn">import</span> <span class="n">aioresponses</span>
<span class="kn">from</span> <span class="n">app.services.quote_client</span> <span class="kn">import</span> <span class="n">fetch_quote</span>

<span class="nd">@pytest.mark.asyncio</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">test_fetch_quote_raises_for_http_error</span><span class="p">():</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sh">"</span><span class="s">https://api.example.com/quotes/SPY</span><span class="sh">"</span>

    <span class="k">with</span> <span class="nf">aioresponses</span><span class="p">()</span> <span class="k">as</span> <span class="n">mocked</span><span class="p">:</span>
        <span class="n">mocked</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="mi">503</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">detail</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Service unavailable</span><span class="sh">"</span><span class="p">})</span>

        <span class="k">with</span> <span class="n">pytest</span><span class="p">.</span><span class="nf">raises</span><span class="p">(</span><span class="n">aiohttp</span><span class="p">.</span><span class="n">ClientResponseError</span><span class="p">):</span>
            <span class="k">await</span> <span class="nf">fetch_quote</span><span class="p">(</span><span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Even when I’m testing routes rather than lower-level service functions, this strategy keeps tests deterministic and easy to debug.</p> <h2 id="organizing-tests-with-conftestpy">Organizing Tests with <code class="language-plaintext highlighter-rouge">conftest.py</code> </h2> <p>As test coverage grows, repeating setup code becomes painful. For me, <code class="language-plaintext highlighter-rouge">conftest.py</code> solved this by centralizing fixtures shared across multiple test modules.</p> <p><code class="language-plaintext highlighter-rouge">conftest.py</code> is a special Pytest file. Fixtures defined there are discovered automatically, so tests can use them without imports.</p> <p>Here is a generic example:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tests/conftest.py
</span><span class="kn">import</span> <span class="n">pytest</span>
<span class="kn">from</span> <span class="n">fastapi.testclient</span> <span class="kn">import</span> <span class="n">TestClient</span>
<span class="kn">from</span> <span class="n">app.main</span> <span class="kn">import</span> <span class="n">app</span>

<span class="nd">@pytest.fixture</span>
<span class="k">def</span> <span class="nf">client</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">TestClient</span><span class="p">:</span>
    <span class="k">return</span> <span class="nc">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="nd">@pytest.fixture</span>
<span class="k">def</span> <span class="nf">sample_quote_payload</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">price</span><span class="sh">"</span><span class="p">:</span> <span class="mf">523.10</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">currency</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">USD</span><span class="sh">"</span><span class="p">,</span>
    <span class="p">}</span>

<span class="nd">@pytest.fixture</span>
<span class="k">def</span> <span class="nf">symbol_list</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="k">return</span> <span class="p">[</span><span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">QQQ</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">VTI</span><span class="sh">"</span><span class="p">]</span>
</code></pre></div></div> <p>And then usage stays clean:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># tests/test_health.py
</span><span class="k">def</span> <span class="nf">test_health_endpoint</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">/health</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>


<span class="c1"># tests/test_payloads.py
</span><span class="k">def</span> <span class="nf">test_sample_payload_shape</span><span class="p">(</span><span class="n">sample_quote_payload</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">sample_quote_payload</span><span class="p">[</span><span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span>
    <span class="k">assert</span> <span class="sh">"</span><span class="s">price</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">sample_quote_payload</span>
</code></pre></div></div> <p>What I learned from adopting this pattern:</p> <ul> <li>Shared setup belongs in fixtures, not in each test body.</li> <li>Fixture names should clearly communicate intent.</li> <li>Small, composable fixtures are easier to maintain than giant all-in-one fixtures.</li> </ul> <p>I also found it useful to centralize mock data factories in fixtures so each test can start with realistic defaults and override only what matters.</p> <h2 id="testing-expected-exceptions">Testing Expected Exceptions</h2> <p>Early on, I spent most of my time testing successful responses. That created a gap: I had less confidence in how code behaved when input was invalid or dependencies failed. Adding explicit exception tests fixed that.</p> <p><code class="language-plaintext highlighter-rouge">pytest.raises()</code> is the tool I now use whenever a function should fail in a specific way.</p> <p>A simple <code class="language-plaintext highlighter-rouge">KeyError</code> example:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pytest</span>


<span class="k">def</span> <span class="nf">read_required_field</span><span class="p">(</span><span class="n">payload</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">field</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">payload</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">test_read_required_field_raises_keyerror_for_missing_field</span><span class="p">():</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">symbol</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SPY</span><span class="sh">"</span><span class="p">}</span>

    <span class="k">with</span> <span class="n">pytest</span><span class="p">.</span><span class="nf">raises</span><span class="p">(</span><span class="nb">KeyError</span><span class="p">):</span>
        <span class="nf">read_required_field</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="sh">"</span><span class="s">price</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>Another example with a different exception type (<code class="language-plaintext highlighter-rouge">ValueError</code>):</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pytest</span>


<span class="k">def</span> <span class="nf">parse_limit</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">limit</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">limit</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">limit must be positive</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">limit</span>


<span class="k">def</span> <span class="nf">test_parse_limit_raises_valueerror_for_non_positive</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="p">.</span><span class="nf">raises</span><span class="p">(</span><span class="nb">ValueError</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="sh">"</span><span class="s">limit must be positive</span><span class="sh">"</span><span class="p">):</span>
        <span class="nf">parse_limit</span><span class="p">(</span><span class="sh">"</span><span class="s">0</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <p>You can also apply this to async workflows and HTTP client errors:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">aiohttp</span>
<span class="kn">import</span> <span class="n">pytest</span>


<span class="k">def</span> <span class="nf">raise_timeout</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">aiohttp</span><span class="p">.</span><span class="nc">ClientConnectionError</span><span class="p">(</span><span class="sh">"</span><span class="s">connection dropped</span><span class="sh">"</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_raise_timeout_for_connection_problem</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="p">.</span><span class="nf">raises</span><span class="p">(</span><span class="n">aiohttp</span><span class="p">.</span><span class="n">ClientConnectionError</span><span class="p">):</span>
        <span class="nf">raise_timeout</span><span class="p">()</span>
</code></pre></div></div> <p>The biggest mindset shift for me was this: failure-path tests are not optional extras. They define and protect your error contract. In API development, that is often where user experience and operational reliability are won or lost.</p> <h2 id="key-takeaways">Key Takeaways</h2> <p>If I had to summarize the most useful habits from this testing journey, they would be these:</p> <ol> <li> <strong>Mock dependencies intentionally.</strong> Use <code class="language-plaintext highlighter-rouge">@patch</code> to isolate behavior and keep unit tests focused.</li> <li> <strong>Patch in the usage namespace.</strong> Always patch where the function is looked up at runtime.</li> <li> <strong>Never depend on live external services in tests.</strong> <code class="language-plaintext highlighter-rouge">aioresponses</code> keeps async HTTP tests fast and deterministic.</li> <li> <strong>Use <code class="language-plaintext highlighter-rouge">conftest.py</code> to scale cleanly.</strong> Shared fixtures reduce duplication and improve readability.</li> <li> <strong>Test failures as thoroughly as successes.</strong> <code class="language-plaintext highlighter-rouge">pytest.raises()</code> helps lock in expected exception behavior.</li> </ol> <p>A practical challenge I faced was balancing realism with isolation. My tests improved when I stopped trying to make every unit test feel like an end-to-end test. Unit tests should be focused and fast; integration tests can validate component interactions separately.</p> <h2 id="conclusion">Conclusion</h2> <p>Pytest made automated testing in my FastAPI projects feel approachable instead of heavy. The combination of <code class="language-plaintext highlighter-rouge">@patch</code>, <code class="language-plaintext highlighter-rouge">aioresponses</code>, shared fixtures in <code class="language-plaintext highlighter-rouge">conftest.py</code>, and strong exception testing gave me a workflow that is both practical and maintainable.</p> <p>The biggest lesson I learned is simple: tests are most valuable when they are reliable, readable, and intentional. Once I treated tests as part of system design and not just verification at the end, my development process became faster and safer.</p> <p>If you’re currently writing FastAPI tests manually or only covering happy paths, I’d recommend starting with one section from this post and applying it immediately. Even a small improvement in your test strategy compounds quickly as your API grows.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Learning-NixOS/">Learning NixOS</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/AI-Chatbot/">Building an AI Chatbot with Django, HTMX, and Langflow</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Landing-Zone-Accelerator/">AWS Landing Zone Accelerator</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Automating-Shutdown-Webapp/">Automating Azure Web App Shutdown When Budget Exceeds a Threshold</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Azure-App-Service-PostgreSQL/">Azure App Service + PostgreSQL</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tyler M. Faulhaber. Last updated: June 20, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>