<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Building and Deploying a CI/CD Pipeline for My Azure Web App | Tyler Faulhaber </title> <meta name="author" content="Tyler M. Faulhaber"> <meta name="description" content="Creating a Markdown to HTML convertor"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://www.levitatecold.com/blog/2025/CI-CD-Pipeline/"> <script src="/assets/js/theme.js?v=48c9b5bd7f2e0605e39e579400e22553"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tyler Faulhaber </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Career Overview </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Building and Deploying a CI/CD Pipeline for My Azure Web App</h1> <p class="post-meta"> Created on January 18, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/devops"> <i class="fa-solid fa-hashtag fa-sm"></i> devops</a>   <a href="/blog/tag/yaml"> <i class="fa-solid fa-hashtag fa-sm"></i> yaml</a>   <a href="/blog/tag/automation"> <i class="fa-solid fa-hashtag fa-sm"></i> automation</a>   ·   <a href="/blog/category/github"> <i class="fa-solid fa-tag fa-sm"></i> github</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Today, I accomplished a significant milestone. I created a CI/CD pipeline for my Azure Web App. This project taught me a great deal about <a href="https://docs.github.com/en/actions" rel="external nofollow noopener" target="_blank">GitHub Actions</a>, <a href="https://docs.github.com/en/packages" rel="external nofollow noopener" target="_blank">GitHub Packages</a>, and their role in building and deploying containerized applications. Here I’ll walk you through the process, share the GitHub workflow I used, and explain some key concepts to provide clarity for those interested in DevOps practices.</p> <p>For clarity I deployed a web app using Django. Django is a web framework for Python and is something that I have been learning for a few months now.</p> <h2 id="learning-github-actions-and-github-packages">Learning GitHub Actions and GitHub Packages</h2> <p>GitHub Actions is a powerful tool for automating workflows directly in your GitHub repository. It allows you to define custom workflows using <em>YAML</em> files that are triggered by specific events, such as code pushes or pull requests. With GitHub Actions, you can automate tasks such as building, testing, and deploying applications.</p> <p>GitHub Packages, on the other hand, serves as a container registry where you can store and manage Docker container images. By leveraging GitHub Packages in combination with GitHub Actions, you can automate the entire process of building and deploying your containerized applications.</p> <h2 id="my-github-workflow">My GitHub Workflow</h2> <p>To implement my CI/CD pipeline, I created the following GitHub workflow. It builds a Docker container from my project, pushes the image to GitHub Packages, and deploys it to Azure Web App Services. Here is the workflow:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># GitHub recommends pinning actions to a commit SHA.</span>
<span class="c1"># To get a newer version, you will need to update the SHA.</span>
<span class="c1"># You can also reference a tag or branch, but the action may change without warning.</span>

<span class="na">name</span><span class="pi">:</span> <span class="s">Build and deploy container to Azure Web App</span>

<span class="na">env</span><span class="pi">:</span>
  <span class="na">AZURE_WEBAPP_NAME</span><span class="pi">:</span> <span class="s">django-portfolio</span>  <span class="c1"># set this to your application's name</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> <span class="c1"># Trigger action on a push to the main branch</span>
      <span class="pi">-</span> <span class="s">main</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s1">'</span><span class="s">read'</span>
  <span class="na">packages</span><span class="pi">:</span> <span class="s1">'</span><span class="s">write'</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span> <span class="c1"># Create a job called build</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Docker Buildx</span> <span class="c1"># Name utility</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/setup-buildx-action@6524bf65af31da8d45b59e8c27de4bd072b392f5</span> <span class="c1"># Utility for building and pushing multi-platform Docker Images</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Log in to GitHub container registry</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567</span> <span class="c1"># Logs into GitHub container registry</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">registry</span><span class="pi">:</span> <span class="s">ghcr.io</span>
          <span class="na">username</span><span class="pi">:</span> <span class="s">github username</span>
          <span class="na">password</span><span class="pi">:</span> <span class="s">github secret for github token</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Lowercase the repo name</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo "REPO=${GITHUB_REPOSITORY,,}" &gt;&gt;${GITHUB_ENV}</span> <span class="c1"># Ensure repo name is in lowercase</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build and push container image to registry</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/build-push-action@b32b51a8eda65d6793cd0494a773d4f6bcef32dc</span> <span class="c1"># Builds Docker image and pushes to GitHub Packages</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">push</span><span class="pi">:</span> <span class="kc">true</span>
          <span class="na">tags</span><span class="pi">:</span> <span class="s">ghcr.io/$:$</span> <span class="c1"># Tags Docker image as repo-name:repo-hash</span>
          <span class="na">file</span><span class="pi">:</span> <span class="s">./Dockerfile</span> <span class="c1"># Builds container based on the Dockerfile in the root of my repo</span>

  <span class="na">deploy</span><span class="pi">:</span> <span class="c1"># Create a job called deploy</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>

    <span class="na">needs</span><span class="pi">:</span> <span class="s">build</span> <span class="c1"># Won't build until build job is complete</span>

    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Lowercase the repo name</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">echo "REPO=${GITHUB_REPOSITORY,,}" &gt;&gt;${GITHUB_ENV}</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy to Azure Web App</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">deploy-to-webapp</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">azure/webapps-deploy@2fdd5c3ebb4e540834e86ecc1f6fdcd5539023ee</span> <span class="c1"># Deploys the Docker image from GitHub Packages to Azure Web App</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">app-name</span><span class="pi">:</span> <span class="s">azure web app name</span>
          <span class="na">publish-profile</span><span class="pi">:</span> <span class="s">secret for azure publish-profile</span> <span class="c1"># Store this in GitHub secrets</span>
          <span class="na">images</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ghcr.io/repo:reposha'</span>
</code></pre></div></div> <h2 id="workflow-rundown">WorkFlow Rundown</h2> <ol> <li>Triggers and Permissions: <ul> <li>The workflow is triggered on a push to the main branch.</li> <li>Need read access for contents and write access for packages.</li> </ul> </li> <li>Build Job: <ul> <li> <code class="language-plaintext highlighter-rouge">build</code> job starts by checking out the repository</li> <li>Sets up Docker Buildx to build and push multi-platform Docker Images.</li> <li>Logs into GitHub container registry (ghcr.io) using a token.</li> <li>The job ensures the repo name is lowercase and builds the Docker Image using `docker/build-push-action. The image is then pushed to GitHub Packages.</li> </ul> </li> <li>Deploy Job: <ul> <li> <code class="language-plaintext highlighter-rouge">deploy</code> job depends on the successful completion of the <code class="language-plaintext highlighter-rouge">build</code> job.</li> <li>It uses the <code class="language-plaintext highlighter-rouge">azure/webapps-deploy</code> action to deploy the Docker image from GitHub packages to Azure Web App Services. The <code class="language-plaintext highlighter-rouge">publish profile</code> is securely stored in GitHub Secrets for authentication.</li> </ul> </li> </ol> <h2 id="setting-up-the-workflow">Setting up the Workflow</h2> <p>To enable this workflow for my project. I had to create a <code class="language-plaintext highlighter-rouge">.github/workflows</code> directory in my project’s root folder. This is where I stored the YAML file for the workflow. Once committed, GitHub automatically recognized and executed the workflow upon a push to the <code class="language-plaintext highlighter-rouge">main</code> branch.</p> <h2 id="reflection">Reflection</h2> <p>This project was an excellent introduction to CI/CD and DevOps practices. I now have a better understanding of:</p> <ul> <li>Automating builds and deployments with GitHub Actions.</li> <li>Managing container images with GitHub Packages.</li> <li>Deploying containerized applications to Azure Web App Services.</li> </ul> <p>By building this pipeline, I have not only streamlined my development but also gained valuable hands-on experience with modern DevOps tools and concepts.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/AI-Chatbot/">Building an AI Chatbot with Django, HTMX, and Langflow</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Landing-Zone-Accelerator/">AWS Landing Zone Accelerator</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Automating-Shutdown-Webapp/">Automating Azure Web App Shutdown When Budget Exceeds a Threshold</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Azure-App-Service-PostgreSQL/">Azure App Service + PostgreSQL</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Markdown-Converter/">Markdown Convertor</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Tyler M. Faulhaber. Last updated: February 16, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>